confirm:
  expired_confirm: $2Potvrzení vypršelo, opakujte prosím příkaz!
  failed_confirm: $2Nemáš žádné žádosti, které je třeba potvrdit!
  requires_confirm: '$2Jsi si jist, že chceš udělat: $1%s$2?&-$2Tato akce je
    nevratná! Pokud jsi si jist napiš: $1/plot confirm'
move:
  move_success: $4Parcela byla úspěšně přesunuta.
  copy_success: $4Parcela byla úspěšně zkopírována.
  requires_unowned: $2Specifikovaná lokace je již zabrána.
set:
  set_attribute: $4%s0 úspěšně nastaveno na %s1.
web:
  generating_link: $1Zpracovávám parcelu...
  generating_link_failed: $2Nepovedlo se vygenerovat odkaz na stažení!
  save_failed: $2Nepovedlo se uložit!
  load_null: $2Použij prosím $4/plot load$2, abys dostal list schémat
  load_failed: $2Nepovedlo se načíst schéma
  load_list: '$2Pro načtení schématu, použij $1/plot load #'
  save_success: $1Úspěšně uloženo!
compass:
  compass_target: $4Úspěšně jsi zaměřil parcelu kompasem
cluster:
  cluster_available_args: '$1Následující podpříkazy jsou dostupné: $4list$2, $4create$2,
    $4delete$2, $4resize$2, $4invite$2, $4kick$2, $4leave$2, $4members$2, $4info$2,
    $4tp$2, $4sethome'
  cluster_list_heading: $2Je zde $1%s$2 clusterů v tomto světě
  cluster_list_element: $2 - $1%s&-
  cluster_intersection: '$2Označená oblast se protíná s: %s0'
  cluster_outside: '$2Označená oblast je mimo parcelu: %s0'
  cluster_added: $4Úspěšně přidán cluster.
  cluster_deleted: $4Úspěšně smazán cluster.
  cluster_resized: $4Úspěšně změněna velikost clusteru.
  cluster_added_user: $4Úspěšně přidán hráč do clusteru.
  cannot_kick_player: $2Nemůžeš kicknout daného hráče!
  cluster_invited: '$1Byl jsi přizván do clusteru: $2%s'
  cluster_removed: '$1Byl jsi odstraněn z clusteru: $2%s'
  cluster_kicked_user: $4Hráč byl úspěšně kicknut
  invalid_cluster: '$1Neplatné jméno clusteru: $2%s'
  cluster_not_added: $2Daný hráč nebyl přidán do clusteru parcely
  cluster_cannot_leave: $1Musíš odstranit nebo změnit vlastnictví před opuštěním
  cluster_added_helper: $4Helper byl úspěšně přidán do clusteru
  cluster_removed_helper: $4Helper byl úspěšně odstraněn z clusteru
  cluster_regenerated: $4Úspěšně započata regenerace clusteru
  cluster_teleporting: $4Teleportuji...
  cluster_info: '$1Momentální cluster: $2%id%&-$1Jméno: $2%name%&-$1Majitel: $2%owner%&-$1Velikost:
    $2%size%&-$1Práva: $2%rights%'
border:
  border: $2Jsi mimo okraj mapy
worldedit masks:
  worldedit_bypass: $2&oPro obcházení omezení použij $4/plot wea
  worldedit_bypassed: $2Nyní obcházíš omezení WorldEditu.
gamemode:
  gamemode_was_bypassed: $1Obešel jsi GameMode ($2{gamemode}$1) $1nastavený v $2{plot}
height limit:
  height_limit: $1Tato parcela má výškový limit $2{limit} bloků
records:
  notify_enter: $2%player $2vstoupil na tvou parcelu ($1%plot$2)
  notify_leave: $2%player $2opustil tvou parcelu ($1%plot$2)
swap:
  swap_overlap: $2Označené oblasti se nesmí překrývat
  swap_dimensions: $2Označené oblasti musejí mít porovnatelné dimenze
  swap_syntax: $2/plot swap <id>
  swap_success: $4Úspěšně zaměněny parcely
comment:
  inbox_notification: '%s nepřečtených zpráv. Použij /plot inbox'
  not_valid_inbox_index: $2Žádný komentář pod indexem %s
  inbox_item: $2 - $4%s
  comment_syntax: $2Použij /plot comment [X;Z] <%s> <comment>
  invalid_inbox: '$2To není platná schránka.&-$1Platné hodnoty: %s'
  no_perm_inbox: $2Nemáš právo pro danou schránku!
  no_perm_inbox_modify: $2Nemáš práva upravovat danou schránku!
  no_plot_inbox: $2Musíš stát v parcele nebo zadat její jméno.
  comment_added: $4Komentář byl přidán.
  comment_header: $2&m---------&r $1Komentáře $2&m---------&r
  inbox_empty: $2Žádné komentáře
  comment_removed_success: $4Úspěšně jsi odstranil komentář/s:n$2 - '$3%s$2'
  comment_removed_failure: $4Nepovedlo se odstranit komentář!
console:
  not_console: $2Z bezpečnostních důvodu může být tento příkaz použít jen v konzoli.
  is_console: $2Tento příkaz může být použit jen hráčem.
clipboard:
  paste_failed: '$2Nepovedlo se vložit výběr. Důvod: $2%s'
toggle:
  toggle_enabled: '$2Povolená nastavení: %s'
  toggle_disabled: '$2Zakázaná nastavení: %s'
blocked command:
  command_blocked: $2Daný příkaz není v této parcele povolený.
done:
  done_already_done: $2Tato parcela je již označena jako dokončena.
  done_not_done: $2Tato parcela není označena jako dokončena.
  done_insufficient_complexity: $2Tato parcela je příliš jednoduchá. Přidej víc detailů
    před použitím tohoto příkazu.
  done_success: $1Úspěšně jsi tuto parcelu označil jako dokončenou.
  done_removed: $1Nyní můžeš pokračovat ve stavbě této parcely.
ratings:
  ratings_purged: $2Odstraněna hodnocení pro tuto parcelu
  rating_not_valid: $2Specifikuj číslo od 1 do 10.
  rating_already_exists: $2Už jsi hodnotil tuto parcelu $2%s
  rating_applied: $4Úspěšně jsi ohodnotil tuto parcelu $2%s
  rating_not_your_own: $2Nemůžeš hodnotit vlastní parcelu!
  rating_not_done: $2Můžeš hodnotit pouze dokončené parcely.
  rating_not_owned: $2Nelze hodnotit parcelu, která nikomu nepatří.
  rating_disliked: $4Úspěčně jsi disliknul danou parcelu $2%s
  rating_liked: $4Úspěšně jsi liknul danou parcelu $2%s
tutorial:
  rate_this: $2Ohodnoť tuto parcelu!
  comment_this: '$2Zanech feedback pro tuto parcelu: %s'
economy:
  econ_disabled: $2Ekonomie není povolena
  cannot_afford_plot: '$2Nemůžeš si dovolit tuto parcelu. Stojí: $1%s'
  not_for_sale: $2Tato parcela není na prodej
  cannot_buy_own: $2Nemůžeš koupit vlastní parcelu
  plot_sold: $4Tvoje parcela; $1%s0$4, byla prodána hráči $1%s1$4 za $1$%s2
  cannot_afford_merge: '$2Nemůžeš si dovolit sjednocení parcel. Stojí to: $1%s'
  added_balance: $1%s $2bylo přidáno na tvůj účet
  removed_balance: $1%s $2bylo odebráno z tvého účtu
  removed_granted_plot: '$2Použil jsi %s parcelových grantů, zbývá ti: $1%s'
setup:
  setup_init: '$1Použití: $2/plot setup <hodnota>'
  setup_step: '$3[$1Krok %s0$3] $1%s1 $2- $1Očekáváno: $2%s2 $1Defaultní: $2%s3'
  setup_invalid_arg: '$2%s0 není platný argument pro krok %s1. Pro zrušení setupu
    použij: $1/plot setup cancel'
  setup_valid_arg: $2Hodnota $1%s0 $2nastavena na %s1
  setup_finished: $4Měl jsi být teleportován na vytvořený svět. Jinak
    budeš muset nastavit generátor manuálně pomocí bukkit.yml nebo vybereš
    plugin na správu světů.
  setup_world_taken: $2%s již je svět.
  setup_missing_world: $2Specifikuj jméno světa ($1/plot setup &l<svět>$1
    <generator>$2)&-$1Přídavné příkazy:&-$2 - $1/plot setup <hodnota>&-$2 - $1/plot
    setup back&-$2 - $1/plot setup cancel
  setup_missing_generator: $2Specifikuj generátor ($1/plot setup <svět>
    &l<generátor>&r$2)&-$1Přídavné příkazy:&-$2 - $1/plot setup <hodnota>&-$2 - $1/plot
    setup back&-$2 - $1/plot setup cancel
  setup_invalid_generator: '$2Neplatný generátor. Platné hodnoty: %s'
schematics:
  schematic_too_large: $2Parcela je příliš velká pro tuto akci!
  schematic_missing_arg: '$2Specifikuj argument. Platné hodnoty: $1test
    <jméno>$2 , $1save$2 , $1paste $2, $1exportall'
  schematic_invalid: '$2Není platné schéma. Důvod: $2%s'
  schematic_valid: $2Je platné schéma
  schematic_paste_failed: $2Nepovedlo se vložit schéma
  schematic_paste_success: $4Schéma bylo úspěšně vloženo
  schematic_list: '$4Uložená schémata: $1%s'
  schematic_road_created: $1Uloženo nové schéma cest. Pro otestování schématu, doleť k
    pár jiným parcelám a napiš /plot debugroadregen
  mca_file_size: '$1Poznámka: `.mca` soubory jsou 512x512'
  schematic_exportall_started: $1Startuji export...
  schematic_exportall_world_args: $1Potřebuji world argument. Použij $3/plot sch exportall
    <oblast>
  schematic_exportall_mass_started: $1Masový export schémat byl započat. Toto
    chvíli potrvá
  schematic_exportall_count: $1Nalezeno $3%s $1parcel...
  schematic_exportall_finished: $1Masový export dokončen
  schematic_exportall_single_finished: $1Export dokončen
titles:
  title_entered_plot: '§bPozemek §3%x%;%z%'
  title_entered_plot_sub: '§7Vlastník: §3%s'
  prefix_greeting: '$1%id%$2> '
  prefix_farewell: '$1%id%$2> '
core:
  prefix: $1Creative $3» $2
  enabled: $1%s0 je nyní povolen
reload:
  reloaded_configs: $1Překlady a nastavení světa byly znovu načteny
  reload_failed: $2Nepovedlo se načíst znovu nastavení
desc:
  desc_set: $2Nastaven popisek parcely
  desc_unset: $2Odnastaven popisek parcely
alias:
  alias_set_to: $2Alias parcely nastaven na $1%alias%
  alias_removed: $2Alias parcely byl odstraněn
  alias_too_long: $2Alias parcely musí být méně jak 50 znaků dlouhý
  alias_is_taken: $2Daný alias je již vzatý
position:
  position_set: $1Domovská pozice byla nastavena na tvou momentální lokaci
  position_unset: $1Domovská pozice resetována na defaultní lokaci
  home_argument: $2Použij /plot set home [none]
permission:
  no_schematic_permission: $2Nemáš oprávnění potřebná pro použití schémat
    $1%s
  no_permission: '$2Chybí ti skupina oprávnění: $1%s'
  no_permission_event: '$2Chybí ti skupina oprávnění: $1%s'
  no_plot_perms: $2Musíš být majitelem parcely, abys toto mohl udělat
  cant_claim_more_plots: $2Nemůžeš mít více parcel.
  cant_claim_more_clusters: $2Nemůžeš vytvořit více clusterů.
  cant_transfer_more_plots: $2Nemůžeš poslat více parcel tomuto hráči
  cant_claim_more_plots_num: $2Nemůžeš si přivlastnit více jak $1%s $2parcel najednou
  merge_request_confirm: Žádost o spojení od %s
merge:
  merge_not_valid: $2Tato žádost o spojení již neplatí.
  merge_accepted: $2Žádost o spojení byla přijata
  success_merge: $2Parcely byly spojeny!
  merge_requested: $2Úspěšně jsi poslal žádost o spojení
  no_perm_merge: '$2Nejsi majitelem parcely: $1%plot%'
  no_available_automerge: $2Nevlastníš žádné přilehlé parcely v daném směru
    nebo nemůžeš spojovat parcely do dané velikosti.
  unlink_impossible: $2Můžeš unlinkovat pouze mega-parcely
  unlink_success: $2Úspěšně jsi unlinknul parcely.
  unmerge_cancelled: $1Unlink byl zrušen
commandconfig:
  not_valid_subcommand: $2To není platný podpříkaz
  did_you_mean: '$2Myslel jsi: $1%s'
  subcommand_set_options_header: '$2Platné hodnoty: '
  command_syntax: '$1Použití: $2%s'
  flag_tutorial_usage: '$1Nech admina nastavit vlajku: $2%s'
errors:
  invalid_player: '$2Hráč nebyl nalezen: $1%s$2.'
  invalid_player_offline: '$2Hráč musí být online: $1%s.'
  invalid_command_flag: '$2Neplatná vlajka příkazu: %s0'
  error: '$2Nastala chyba: %s'
  command_went_wrong: $2Něco se pokazilo při spouštění příkazu...
  no_free_plots: $2Nejsou zde žádné volné parcely
  not_in_plot: $2Nejsi v parcely
  not_loaded: $2Parcela nemohla být načtena
  not_in_cluster: $2Musíš být v clusteru parcely, abys mohl tohle udělat
  not_in_plot_world: $2Nejsi v oblasti parcely
  plotworld_incompatible: $2Dané dva světy musí být kompatibilní
  not_valid_world: $2To je neplatný svět (velká a malá písmena)
  not_valid_plot_world: $2To není platná oblast parcely (velká a malá písmena)
  no_plots: $2Nemáš žadné parcely
  wait_for_timer: $2Setblock časovač je připojen buď k parcele nebo k tobě. Prosím
    počkej než skončí
paste:
  debug_report_created: '$1Plný debug postnut na: $1%url%'
purge:
  purge_success: $4Úspěšně jsi vyklidil %s parcel
trim:
  trim_in_progress: Trimování světa je již v průběhu!
block list:
  block_list_separator: '$1,$2 '
biome:
  need_biome: $2Specifikuj platný biom.
  biome_set_to: $2Biom parcely nastaven na $2
teleport:
  teleported_to_plot: $1Byl jsi teleportován
  teleported_to_road: $2Byl jsi teleportován na cestu
  teleport_in_seconds: $1Teleportace za %s sekund. Nehýbej se...
  teleport_failed: $2Teleportace zrušena kvůli pohybu nebo damage
set block:
  set_block_action_finished: $1Poslední akce setblock byla dokončena.
unsafe:
  debugallowunsafe_on: $2Nebezpečné činnosti povoleny
  debugallowunsafe_off: $2Nebezpečné činnosti zakázány
debug:
  debug_header: $1Debug Informace&-
  debug_section: $2>> $1&l%val%
  debug_line: $2>> $1%var%$2:$1 %val%&-
  requires_unmerged: $2Parcela nemůže být spojena
invalid:
  not_valid_block: '$2To není platný blok: %s'
  not_allowed_block: '$2Daný blok není povolený: %s'
  not_valid_number: '$2To není platné číslo v rozsahu: %s'
  not_valid_plot_id: $2To není platné id parcely.
  found_no_plots: $2Nebyla nalezena žádná parcela s daným jménem
need:
  need_block: $2Musíš specifikovat blok
near:
  plot_near: '$1Hráčů: %s0'
info:
  none: Nic
  now: Teď
  never: Nikdy
  unknown: Neznámé
  everyone: Všichni
  plot_unowned: $2Daná parcela musí mít majitele pro provedení akce
  plot_info_unclaimed: $2Parcela $1%s$2 ještě není ničí
  plot_info_header: $3&m---------&r $1INFO $3&m---------
  plot_info: '$1ID: $2%id%$1&-$1Alias: $2%alias%$1&-$1Majitel: $2%owner%$1&-$1Biom:
    $2%biome%$1&-$1Smí stavit: $2%build%$1&-$1Rating: $2%rating%&-$1Viděno: $2%seen%&-$1Důvěrováno:
    $2%trusted%$1&-$1Členové: $2%members%$1&-$1Zamítnuto: $2%denied%$1&-$1Vlajky: $2%flags%'
  plot_info_footer: $3&m---------&r $1INFO $3&m---------
  plot_info_trusted: $1Důvěřováno:$2 %trusted%
  plot_info_members: $1Členů:$2 %members%
  plot_info_denied: $1Zamítnuto:$2 %denied%
  plot_info_flags: $1Vlajka:$2 %flags%
  plot_info_biome: $1Biom:$2 %biome%
  plot_info_rating: $1Rating:$2 %rating%
  plot_info_owner: $1Majitel:$2 %owner%
  plot_info_id: $1ID:$2 %id%
  plot_info_alias: $1Alias:$2 %alias%
  plot_info_size: $1Velikost:$2 %size%
  plot_info_seen: $1Viděno:$2 %seen%
  plot_user_list: ' $1%user%$2,'
  plot_flag_list: $1%s0:%s1$2
  info_syntax_console: $2/plot info X;Y
  server: Server
  plot_info_hidden: $2Nemůžeš vidět informace o této parcele
  plot_info_likes: $1Poměr liků:$2 %likes%%
working:
  generating_component: $1Začato generování komponentů z tvého nastavení
  clearing_done: $4Clear dokončen! Zabralo to %sms.
  deleting_done: $4Delete dokončen! Zabralo to %sms.
  plot_not_claimed: $2Parcela není zabraná
  plot_is_claimed: $2Parcela je již zabraná
  claimed: $4Úspěšně jsi zabral parcelu
list:
  comment_list_header_paged: $2(Strana $1%cur$2/$1%max$2) $1Seznam %amount% komentářů
  clickable: ' (interaktivní)'
  area_list_header_paged: $2(Strana $1%cur$2/$1%max$2) $1Seznam %amount% oblastí
  plot_list_header_paged: $2(Strana $1%cur$2/$1%max$2) $1Seznam %amount% pracel
  plot_list_header: $1Seznam %word% parcel
  plot_list_item: $2>> $1%id$2:$1%world $2- $1%owner
  plot_list_item_ordered: $2[$1%in$2] >> $1%id$2:$1%world $2- $1%owner
  plot_list_footer: $2>> $1%word% celkově z $2%num% $1zabraných %plot%.
chat:
  plot_chat_spy_format: '$2[$1Plot Spy$2][$1%plot_id%$2] $1%sender%$2: $1%msg%'
  plot_chat_format: '$2[$1Plot Chat$2][$1%plot_id%$2] $1%sender%$2: $1%msg%'
  plot_chat_forced: $2This world forces everyone to use plot chat.
  plot_chat_on: $4Plot chat enabled.
  plot_chat_off: $4Plot chat disabled.
deny:
  denied_added: $4You successfully denied the player from this plot
  denied_need_argument: $2Arguments are missing. $1/plot denied add <name> $2or $1/plot
    denied remove <name>
  was_not_denied: $2That player was not denied on this plot
  you_got_denied: $4You are denied from the plot you were previously on, and got teleported
    to spawn
  cant_remove_owner: $2You can't remove the plot owner
kick:
  you_got_kicked: $4You got kicked!
flag:
  flag_key: '$2Key: %s'
  flag_type: '$2Type: %s'
  flag_desc: '$2Desc: %s'
  not_valid_flag: $2That is not a valid flag
  not_valid_flag_suggested: '$2That is not a valid flag. Did you mean: $1%s'
  not_valid_value: $2Flag values must be alphanumerical
  flag_not_removed: $2The flag could not be removed
  flag_not_added: $2The flag could not be added
  flag_removed: $4Successfully removed flag
  flag_added: $4Successfully added flag
  flag_list_entry: '$2%s: $1%s'
trusted:
  trusted_added: $4You successfully trusted a user to the plot
  was_not_added: $2That player was not trusted on this plot
  plot_removed_user: $1Plot %s of which you were added to has been deleted due to
    owner inactivity
member:
  removed_players: $2Removed %s players from this plot.
  already_owner: '$2That user is already the plot owner: %s0'
  already_added: '$2That user is already added to that category: %s0'
  member_added: $4That user can now build while the plot owner is online
  plot_max_members: $2You are not allowed to add any more players to this plot
  plot_left: $2%s left the plot.
  not_added_trusted: $2You must be added or trusted to the plot to run that command
owner:
  set_owner: $4You successfully set the plot owner
  set_owner_cancelled: $2The setowner action was cancelled
  now_owner: $4You are now owner of plot %s
  set_owner_missing_player: '$1You need to specify a new owner. Correct usage is:
    $2/plot setowner <owner>'
signs:
  owner_sign_line_1: '$1ID: $1%id%'
  owner_sign_line_2: '$1Vlastník:'
  owner_sign_line_3: $2%plr%
  owner_sign_line_4: §aClaimnuto
help:
  help_header: $3&m---------&r $1Plot² Help $3&m---------
  help_page_header: '$1Category: $2%category%$2,$1 Page: $2%current%$3/$2%max%$2'
  help_footer: $3&m---------&r $1Plot² Help $3&m---------
  help_info_item: $1/plot help %category% $3- $2%category_desc%
  help_item: $1%usage% [%alias%]&- $3- $2%desc%&-
  direction: '$1Current direction: %dir%'
  help_display_all_commands: Display all commands
grants:
  granted_plots: '$1Result: $2%s $1grants left'
  granted_plot: $1You granted %s0 plot to $2%s1
  granted_plot_failed: '$1Grant failed: $2%s'
'-':
  custom_string: '-'
schematic:
  schematic_exportall_world: $1Invalid world. Use &3/plot sch exportall <area>
error:
  task_in_process: $1Task is already running.
generator_bucket:
  bucket_entries_ignored: $2Total bucket values add up to 1 or more. Blocks without
    a specified chance will be ignored
category:
  command_category_claiming: Claiming
  command_category_teleport: Teleport
  command_category_settings: Protection
  command_category_chat: Chat
  command_category_schematic: Web
  command_category_appearance: Cosmetic
  command_category_info: Info
  command_category_debug: Debug
  command_category_administration: Admin
legacyconfig:
  legacy_config_found: A legacy configuration file was detected. Conversion will be
    attempted.
  legacy_config_backup: A copy of worlds.yml $1have been saved in the file worlds.yml.old$1.
  legacy_config_replaced: '> %s has been replaced with %s'
  legacy_config_done: The conversion has finished. PlotSquared will now be disabled
    and the new configuration file will be used at next startup. Please review the
    new worlds.yml file. Please note that schematics will not be converted, as we
    are now using WorldEdit to handle schematics. You need to re-generate the schematics.
  legacy_config_conversion_failed: Failed to convert the legacy configuration file.
    See stack trace for information.
flags:
  flag_category_string: String Flags
  flag_category_integers: Integer Flags
  flag_category_teleport_deny: Teleport Deny Flag
  flag_category_string_list: String List Flags
  flag_category_weather: Weather Flags
  flag_category_block_list: Material Flags
  flag_category_intervals: Interval Flags
  flag_category_integer_list: Integer List Flags
  flag_category_gamemode: Game Mode Flags
  flag_category_enum: Generic Enum Flags
  flag_category_decimal: Decimal Flags
  flag_category_boolean: Boolean Flags
  flag_category_mixed: Mixed Value Flags
  flag_error_boolean: Flag value must be a boolean (true|false)
  flag_error_enum: 'Must be one of: %s'
  flag_error_gamemode: 'Flag value must be a gamemode: survival, creative,
    adventure or spectator.'
  flag_error_integer: Flag value must be a whole number
  flag_error_integer_list: Flag value must be an integer list
  flag_error_interval: Value(s) must be numeric. /plot set flag <flag> <interval>
    [amount]
  flag_error_keep: Flag value must be a timestamp or a boolean
  flag_error_long: Flag value must be a whole number (large numbers allowed)
  flag_error_plotblocklist: Flag value must be a block list
  flag_error_price: Flag value must be a positive number.
  flag_error_string: Flag value must be alphanumeric. Some special characters are
    allowed.
  flag_error_stringlist: Flag value must be a string list
  flag_error_weather: 'Flag must be a weather: ''rain'' or ''sun'''
